FGOscript/InitWindows.xaml

<Window x:Class="FGOscript.InitWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FGOscript"
        xmlns:local1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="InitWindows" Height="450" Width="800"
        WindowStyle="None"
        Topmost="True"
        AllowsTransparency="True" Background="#10ffffff"
        Closing="Window_Closing"
        WindowState="Maximized"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="330*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock>选择监视的窗体</TextBlock>
            <TextBlock Background="White" Name="OutputText"></TextBlock>
            <Line Height="1" Stroke="#FFB08F8F" Fill="#FFC75E5E"></Line>
        </StackPanel>
        <Image Loaded="PreviewImage_Loaded" Name="PreviewImage" Grid.Row="1"></Image>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Name="SelectButton" Click="SelectButton_Click">重置</Button>
            <Button>确定</Button>
            <Button Name="CloseWindowsButton" Click="CloseWindowsButton_Click">取消</Button>
        </StackPanel>
    </Grid>
</Window>
