FGOscript/mystrack.xaml

<UserControl x:Class="FGOscript.mystrack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FGOscript"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <local:BitmapImageConverter x:Key="BitmapToBitmapImage"></local:BitmapImageConverter>
        <local:BooleanToBushConverter x:Key="BooleanToBushConverter"></local:BooleanToBushConverter>
    </UserControl.Resources>
    <Grid>
        <StackPanel MaxHeight="128" Orientation="Horizontal">
            <Image Name="MonitorImage" Source="{Binding MonitorImage, Converter={StaticResource BitmapToBitmapImage}}" MouseDown="MonitorImage_MouseDown" Width="128" Height="128" ToolTip="监控图"></Image>
            <TextBlock Name="MonitorPosition" Background="{Binding Path=MonitorCheckIsOk, Converter={StaticResource BooleanToBushConverter}}" Text="{Binding MonitorPosition}" ToolTip="监控图坐标"></TextBlock>
            <TextBox Name="MonitorCheck" Text="{Binding MonitorCheck, Mode=TwoWay}"  ToolTip="监控区域备注"></TextBox>
            <Line Width="1" Stroke="#FFFFE3A7"></Line>
            <Image Name="SynCheckImage" Source="{Binding SynCheckImage, Converter={StaticResource BitmapToBitmapImage}}" MouseDown="CheckImage_MouseDown" Width="128" Height="128"  ToolTip="位置检查图（用于同步步骤）"></Image>
            <TextBlock Background="{Binding Path=SynCheckIsOk, Converter={StaticResource BooleanToBushConverter}}" Name="SynCheckPosition" Text="{Binding SynCheckPosition}" ToolTip="检查图坐标"></TextBlock>
            <TextBox Name="SynCheck" Text="{Binding SynCheck, Mode=TwoWay}" ToolTip="同步区域备注"></TextBox>
            <Image Width="128" Height="128" Source="{Binding curComparisonImage1, Converter={StaticResource BitmapToBitmapImage}}" ></Image>
            <Image Width="128" Height="128"  Source="{Binding curComparisonImage2, Converter={StaticResource BitmapToBitmapImage}}" ></Image>

            <!--<ComboBox ToolTip="对监控图执行的命令">
                <ComboBoxItem>Click</ComboBoxItem>
            </ComboBox>-->
        </StackPanel>
    </Grid>
</UserControl>
